---

kops_download_path: "https://github.com/kubernetes/kops/releases/download/v{{ kops_version }}/kops-linux-amd64"
kops_darwin_download_path: "https://github.com/kubernetes/kops/releases/download/v{{ kops_version }}/kops-darwin-amd64"
